<!DOCTYPE html>
<html>
<head>
  <title>Checkout - Poornima Foodie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 style="text-align:center;margin-top:20px;">Checkout</h2>

<ul id="orderList"></ul>
<p style="text-align:center;font-weight:bold">Total: ₹<span id="totalAmount">0</span></p>

<form id="checkoutForm" style="width:90%;max-width:500px;margin:auto;">
  <!-- first text input -> name -->
  <input id="c-name" type="text" placeholder="Your Name" required><br><br>
  <input id="c-mobile" type="tel" placeholder="Mobile" required><br><br>
  <!-- second text input -> address -->
  <input id="c-address" type="text" placeholder="Address" required><br><br>
  <select id="c-payment" required>
    <option>Cash On Delivery</option>
    <option>UPI</option>
    <option>Card</option>
  </select><br><br>
  <button type="submit">Place Order</button>
</form>

<script src="main.js"></script>
</body>
</html>
