<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Menu – Poornima Foodie</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <a href="index.html" class="logo">@POORNIMA<span>.Foodie</span></a>
  </header>

  <section class="popular-products">
    <header>
      <h2>OUR MENU</h2>
    </header>
    <!-- main.js will populate this -->
    <div id="menu-container" class="menu-container"></div>
  </section>

  <!-- rely on main.js to fetch and render menu items -->
  <script src="main.js"></script>
  <!-- CART PANEL -->
<div id="cart-panel" class="cart-panel">
  <div class="cart-header">
    <h3>Your Cart</h3>
    <button id="close-cart" class="close-btn">✖</button>
  </div>

  <div id="cart-list" class="cart-list"></div>

  <div class="cart-footer">
    <strong>Total: ₹<span id="total-price">0</span></strong>
    <div class="cart-actions">
      <button id="clear-cart" class="btn danger">Clear</button>
      <button id="go-checkout" class="btn primary">Checkout</button>
    </div>
  </div>
</div>

<!-- OVERLAY -->
<div id="overlay" class="overlay"></div>

<!-- OPEN CART BUTTON -->
<button id="open-cart" class="open-cart-btn">
  🛒 Cart <span id="cart-count">0</span>
</button>

</body>
</html>
