<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Order Receipt - Poornima Foodie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: "Segoe UI", Arial, sans-serif;
  background:#f5f5f5;
  padding:20px;
}
.bill-card{
  max-width:420px;
  background:#fff;
  margin:auto;
  border-radius:12px;
  box-shadow:0 4px 20px rgba(0,0,0,0.15);
  padding:20px;
}
.bill-card h2{
  text-align:center;
  margin-top:0;
}
.line{
  border-top:1px dashed #aaa;
  margin:12px 0;
}
.item{
  display:flex;
  justify-content:space-between;
  margin:4px 0;
}
.total{
  font-weight:bold;
  font-size:18px;
  margin-top:8px;
}
.print-btn{
  margin-top:18px;
  width:100%;
  padding:12px;
  font-size:16px;
  background:#ff7a00;
  border:none;
  color:#fff;
  border-radius:10px;
  cursor:pointer;
}
</style>
</head>
<body>

<div class="bill-card">
  <h2>Poornima Foodie</h2>
  <div id="receipt"></div>
  <button class="print-btn" onclick="window.print()">Print</button>
</div>

<script>
const order = JSON.parse(localStorage.getItem("poornima_last_order") || "{}");
const box = document.getElementById("receipt");

if(!order.items){
  box.innerHTML = "<p>No order found</p>";
} else {
  let html = `
    <div><strong>Order ID:</strong> ${order.id}</div>
    <div><strong>Name:</strong> ${order.name}</div>
    <div><strong>Mobile:</strong> ${order.mobile}</div>
    <div><strong>Address:</strong> ${order.address}</div>
    <div><strong>Payment:</strong> ${order.payment}</div>
    <div><strong>Date:</strong> ${new Date(order.time).toLocaleString()}</div>
    <div class="line"></div>
    <strong>Items:</strong>
  `;
  order.items.forEach(i=>{
    html += `<div class="item"><span>${i.name}</span><span>₹${i.price}</span></div>`;
  });

  html += `
    <div class="line"></div>
    <div class="total">Total: ₹${order.total}</div>
  `;
  box.innerHTML = html;
}
</script>

</body>
</html>
