/* RESET & BASE */
* { box-sizing: border-box; }
html,body { margin:0; padding:0; font-family: "Segoe UI", Roboto, Arial, sans-serif; color:#222; line-height:1.4; }
.container { width: min(1200px, 94%); margin: 0 auto; }

/* HEADER */
.site-header { background: #fff; border-bottom: 1px solid #eee; position: sticky; top:0; z-index: 60; }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding: 14px 0; gap:16px; }
.brand h1 { margin:0; font-size:20px; letter-spacing: .2px; }
.brand .accent { color:#f0b51a; }
.tag { margin:0; font-size:12px; color:#777; }

/* NAV */
.main-nav { display:flex; gap:18px; align-items:center; }
.main-nav a { text-decoration:none; color:#333; font-weight:600; font-size:14px; opacity:.95; }
.header-actions { display:flex; gap:10px; align-items:center; }

/* CART BUTTON */
.cart-btn { background:#f0b51a; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:700; }

/* HERO */
.hero-section { background:#fff8ef; padding:40px 0 24px; }
.hero-inner { display:flex; gap:24px; align-items:center; justify-content:space-between; }
.hero-text { max-width:540px; }
.hero-text h2 { font-size:48px; margin:0 0 10px; line-height:1.02; }
.hero-text .accent { color:#f0b51a; }
.hero-text p { color:#666; margin:10px 0 18px; }
.btn { display:inline-block; padding:12px 18px; border-radius:10px; text-decoration:none; color:#222; background:#eee; }
.btn.primary { background:#f0b51a; color:#111; font-weight:700; box-shadow: 0 6px 18px rgba(240,181,26,.12); }
/* HERO */
.hero-section {
  background: #fff8ef;
  padding: 40px 0 24px;
}

.hero-inner {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1 1 350px;
  max-width: 540px;
}

.hero-slider {
  flex: 1 1 350px;
  position: relative;
  width: 100%;
  aspect-ratio: 16/9; /* fully responsive */
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,.08);
}

.hero-slides {
  height: 100%;
  width: 100%;
  display: flex;
  transition: transform .7s ease;
}

.hero-slide {
  min-width: 100%;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,.4);
  color: #fff;
  border: none;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
}

#hero-prev { left: 12px; }
#hero-next { right: 12px; }

@media (max-width:900px) {
  .hero-inner { text-align: center; }
  #hero-prev, #hero-next { width: 34px; height: 34px; }
}
@media (max-width:520px) {
  .hero-text h2 { font-size: 28px; }
}


/* HERO SLIDER */
.hero-slider { position:relative;width:100%; width:560px; height:340px; overflow:hidden; border-radius:20px; box-shadow:0 10px 40px rgba(0,0,0,.08); }
.hero-slides { height:100%; width:100%; display:flex; transition: transform .7s ease; }
.hero-slide { min-width:100%; display:flex; align-items:center; justify-content:center; }
.hero-slide img { width:100%; height:100%; object-fit:cover; }
.hero-nav { position:absolute; top:50%; transform:translateY(-50%); background: rgba(0,0,0,.5); color:#fff; border:none; width:42px; height:42px; border-radius:8px; cursor:pointer; }

/* SERVICES */
.services { padding:48px 0; text-align:center; }
.section-kicker { color:#f0b51a; font-weight:700; letter-spacing:2px; }
.section-title { font-size:32px; margin:6px 0 20px; }
.services-grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:24px; margin-top:18px; }
.service-card { background:#fff; padding:22px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.03); min-height:200px; }
.service-card h4 { margin:10px 0; }
.service-icon { width:72px; height:72px; object-fit:cover; border-radius:12px; }

/* PRODUCTS */
.products { padding:46px 0; }
.product-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap:20px; }
.card { background:#fff; border-radius:14px; overflow:hidden; box-shadow:0 10px 30px rgba(0,0,0,.04); transition: transform .22s ease, box-shadow .22s ease; }
.card img { width:100%; height:160px; object-fit:cover; display:block; }
.card .card-body { padding:12px 14px; }
.card h3 { margin:0 0 8px; font-size:18px; }
.card p { margin:0 0 12px; color:#666; }
.card .add { display:flex; justify-content:space-between; align-items:center; gap:8px; }
.card .add button { background:#f0b51a; border:none; padding:8px 12px; border-radius:10px; font-weight:700; cursor:pointer; }
.card:hover { transform:translateY(-6px); box-shadow:0 18px 40px rgba(0,0,0,.08); }

/* ABOUT */
.about { padding:46px 0; }
.about-grid { display:grid; grid-template-columns: 1fr 1fr; gap:26px; align-items:center; }
.about-image img { width:100%; border-radius:12px; object-fit:cover; }
.about-content h3 { margin-top:0; }

/* ===================== REVIEW SECTION ===================== */
.reviews-section {
    width: 100%;
    padding: 60px 20px;
    background: #f9f9f9;
    text-align: center;
}

.section-title {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 700;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.review-card {
    width: 260px;
    background: white;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    text-align: center;
    transition: 0.4s;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.review-text {
    font-size: 15px;
    color: #444;
}

.stars {
    font-size: 20px;
    margin: 8px 0;
    color: #ffb400;
}

/* ====================== Review Form ====================== */
.review-form {
    width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review-form input,
.review-form select,
.review-form textarea {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.review-form textarea {
    height: 100px;
}

.btn {
    background: #ff7200;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
}
.btn:hover {
    background: #ff8f30;
}


/* CONTACT */
.contact { padding:46px 0; }
.contact-grid { display:grid; grid-template-columns: 1fr 1fr; gap:20px; align-items:start; }
.contact-info p { margin:6px 0; }

/* FOOTER */
.site-footer { background:#f8f4ee; padding:26px 0 40px; margin-top:40px; }
.footer-grid { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:20px; }
.footer-bottom { text-align:center; margin-top:14px; color:#666; }

/* CART SIDEBAR & OVERLAY */
.overlay { position:fixed; inset:0; background:rgba(0,0,0,.35); opacity:0; visibility:hidden; transition: .2s; z-index:50; }
.cart-panel { position:fixed; right:-380px; top:0; width:360px; height:100vh; background:#fff; box-shadow:-8px 0 40px rgba(0,0,0,.12); z-index:60; transition:.28s; display:flex; flex-direction:column; }
.cart-head { display:flex; align-items:center; justify-content:space-between; padding:18px; border-bottom:1px solid #eee; }
.cart-list { padding:12px; flex:1; overflow:auto; }
.cart-footer { padding:16px; border-top:1px solid #eee; }
.close-cart { background:none; border:none; font-size:26px; cursor:pointer; }

/* OPEN STATES */
.overlay.open { opacity:1; visibility:visible; }
.cart-panel.open { right:0; }

/* RESPONSIVE */
@media (max-width:900px) {
  .hero-inner { flex-direction:column-reverse; text-align:center; }
  .hero-slider { width:100%; height:300px; }
  .services-grid { grid-template-columns: 1fr; }
  .about-grid { grid-template-columns:1fr; }
  .contact-grid { grid-template-columns:1fr; }
}
@media (max-width:520px) {
  .hero-text h2 { font-size:28px; }
  .main-nav { display:none; }
  .header-inner { gap:10px; }
}
/* ⭐ Checkout Section */
.checkout-section {
    padding: 60px 20px;
    background: #fff3e6;
}

.checkout-container {
    display: flex;
    gap: 25px;
    max-width: 1000px;
    margin: auto;
}

.checkout-box {
    flex: 1;
    background: #ffffff;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.checkout-box h3 {
    margin-bottom: 15px;
}

#orderList li {
    margin: 8px 0;
}

.checkout-box input,
.checkout-box select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 14px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.checkout-box button {
    width: 100%;
    background: #ff7a00;
    color: #fff;
    padding: 14px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.checkout-box button:hover {
    background: #ff6200;
}

/* ⭐ Fully Responsive Checkout */
@media (max-width: 820px) {
    .checkout-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .checkout-box {
        padding: 18px;
    }
    .checkout-box button {
        font-size: 16px;
        padding: 12px;
    }
}
/* ⭐ POPUP COMMON STYLE */
.order-success-popup,
.upi-popup,
.receipt-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

/* ⭐ SUCCESS BOX */
.success-box,
.upi-box,
.receipt-box {
    background: #ffffff;
    padding: 30px;
    width: 90%;
    max-width: 380px;
    border-radius: 16px;
    text-align: center;
    animation: popup 0.4s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.success-box button,
.upi-box button,
.receipt-box button {
    margin-top: 18px;
    background: #ff7a00;
    color: #fff;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.qr-img {
    width: 200px;
    margin-top: 10px;
    border-radius: 12px;
}

/* Receipt text */
#receiptContent {
    text-align: left;
    margin: 15px 0;
    font-size: 16px;
}

/* Animation */
@keyframes popup {
    0% { transform: scale(0.6); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin-top: 20px;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    text-align: left;
    width: 220px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}

.product-card button {
    background-color: #FFC107;
    border: none;
    padding: 8px 14px;
    margin-top: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.checkout-section {
  display: none !important;
}
.menu-toggle {
  display: none;
  background: #f0b51a;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 520px) {
  .main-nav {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 10px;
    gap: 12px;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  }
  .main-nav.show {
    display: flex !important;
  }
  .menu-toggle {
    display: block;
  }
}
/* Improved checkout styling */
#checkoutForm input,
#checkoutForm select {
  border: 2px solid #ddd;
  padding: 12px;
  width: 100%;
  border-radius: 10px;
  transition: .2s;
}

#checkoutForm input:focus,
#checkoutForm select:focus {
  border-color: #ff7a00;
  outline: none;
  box-shadow: 0 0 6px rgba(255,122,0,0.4);
}

.total-text {
  font-weight: bold;
  margin-top: 10px;
  font-size: 18px;
}
/* MENU PAGE FIX */
/* ------- MENU PAGE / MOST POPULAR SECTION FIXED STYLE ------- */

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    width: 100%;
    margin-top: 30px;
    justify-items: center;
}

.menu-card {
    width: 250px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform .3s ease;
}

.menu-card:hover {
    transform: translateY(-5px);
}

.menu-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}


.menu-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-bottom: 3px solid #eee;
}

.menu-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: 600;
}

.menu-card p {
    font-size: 15px;
    color: #444;
    margin-bottom: 10px;
}

.menu-card button {
    background-color: #f7c400;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

.menu-card button:hover {
    background: #e3a600;
}
/* ======== MENU SECTION (UPDATED ONLY THIS PART) ======== */
#menu-container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.menu-card{
    background: #fff;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: .3s ease;
}

.menu-card:hover{
    transform: translateY(-6px);
}

.menu-card img{
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.menu-card h3{
    font-size: 15px;
    font-weight: bold;
    margin: 12px 0 4px;
}

.menu-card p{
    font-size: 14px;
    color: #444;
    margin-bottom: 10px;
}

.menu-card button{
    background: #f5a700;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
}

@media(max-width: 1100px){
    #menu-container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width: 850px){
    #menu-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 600px){
    #menu-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Shared Product Grid for Home & Menu Page */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  padding: 10px 30px;
  justify-items: center;
}

.menu-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
  text-align: center;
  padding-bottom: 15px;
  transition: 0.3s ease;
}

.menu-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.menu-card:hover {
  transform: scale(1.02);
}

.menu-card h3 {
  margin: 12px 0 5px;
  font-size: 18px;
}

.menu-card p {
  margin: 0;
  font-size: 15px;
  color: #444;
}

.menu-card button {
  background: #f6c200;
  border: none;
  padding: 7px 18px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.2s;
}

.menu-card button:hover {
  background: #e0ae00;
}
.cart-panel {
  position: fixed;
  top: 0;
  right: -420px;
  width: 420px;
  height: 100%;
  background: #fff;
  box-shadow: -4px 0 10px rgba(0,0,0,0.2);
  padding: 20px;
  transition: 0.3s;
  z-index: 99999;
}
.cart-panel.open {
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: none;
  z-index: 99998;
}
.overlay.open {
  display: block;
}

.open-cart-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: orange;
  padding: 10px 18px;
  border-radius: 6px;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  float: right;
}
